# pms

./: .gitignore  README.md  Task-Management-Documentation.md  assessment.md  checkstyle.xml  pom.xml
.github/workflows/: create-pr.yml  maven.yml  n8n-webhook.yml
data/: projects.json  users.json
docs/: SPRINT-0-SUMMARY.md  cicd-pipeline.md  create-pr-workflow-guide.md  definition-of-done.md  final-assessment-summary.md  logging-documentation.md  product-backlog.md  sprint-0-planning.md  sprint-1-kickoff.md  sprint-1-retrospective.md  sprint-1-review.md  sprint-2-retrospective.md  sprint-2-review.md  testing-strategy.md
src/: Main.java
src/interfaces/: Completable.java
src/main/java/com/kratosgado/pms/: ApplicationContext.java  Main.java
src/main/java/com/kratosgado/pms/data/: ProjectInMemoryDatabase.java  Repository.java  ServiceFactory.java  TaskInMemoryDatabase.java  UserInMemoryDatabase.java
src/main/java/com/kratosgado/pms/data/dto/: ProjectDetailDto.java  ReportDto.java
src/main/java/com/kratosgado/pms/interfaces/: Completable.java  CurrentUserProvider.java  Filterable.java  HasId.java  InMemoryDatabase.java  JsonSerializable.java  Persists.java  Searchable.java  ServiceFactory.java
src/main/java/com/kratosgado/pms/models/: AdminUser.java  HardwareProject.java  Project.java  RegularUser.java  SoftwareProject.java  Task.java  User.java
src/main/java/com/kratosgado/pms/services/: ConsoleService.java  MainService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/com/kratosgado/pms/utils/: Console.java  ConsoleMenu.java  CustomUtils.java  Seed.java  TaskStatus.java  ValidationUtils.java
src/main/java/com/kratosgado/pms/utils/context/: AuthManager.java  NavigationManager.java
src/main/java/com/kratosgado/pms/utils/enums/: ProjectType.java  TaskStatus.java  UserRole.java
src/main/java/com/kratosgado/pms/utils/exceptions/: ConflictException.java  EmptyProjectException.java  EntityNotFoundException.java  InputValidationException.java  InvalidProjectDataException.java  PMSException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/kratosgado/pms/utils/factories/: ModelFactory.java  ProjectFactory.java  ServiceFactory.java
src/main/resources/: logback.xml
src/models/: AdminUser.java  HardwareProject.java  Project.java  RegularUser.java  SoftwareProject.java  Task.java  User.java
src/services/: MainService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/test/java/com/kratosgado/pms/: MainTest.java
src/test/java/com/kratosgado/pms/data/: ProjectInMemoryDatabaseTest.java  RepositoryTest.java  UserInMemoryDatabaseTest.java
src/test/java/com/kratosgado/pms/models/: HardwareProjectTest.java  ProjectFilteringTest.java  ProjectTest.java  ReportServiceTest.java  SoftwareProjectTest.java  TaskTest.java  UserTest.java
src/test/java/com/kratosgado/pms/services/: ReportServiceTest.java  TaskServiceTest.java
src/test/java/com/kratosgado/pms/utils/context/: AuthManagerTest.java
src/utils/: Console.java  ConsoleMenu.java  CustomUtils.java  MainOptions.java  Seed.java  TaskStatus.java  ValidationUtils.java
